# StokTakipUygulamasi

./: build.gradle  dependencies.gradle  settings.gradle
stok-service/: build.gradle
stok-service/src/main/java/com/xhite/: StokServiceApplication.java
stok-service/src/main/java/com/xhite/constants/: EndPoints.java
stok-service/src/main/java/com/xhite/controller/: StokController.java
stok-service/src/main/java/com/xhite/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  MicroServiceExceptionManager.java
stok-service/src/main/java/com/xhite/mapper/: IStokMapper.java
stok-service/src/main/java/com/xhite/repository/: IStokRepository.java
stok-service/src/main/java/com/xhite/service/: StokService.java
stok-service/src/main/java/com/xhite/utility/: IService.java  ServiceManager.java
urun-service/: build.gradle
urun-service/src/main/java/com/xhite/: UrunServiceApplication.java
urun-service/src/main/java/com/xhite/constants/: EndPoints.java
urun-service/src/main/java/com/xhite/controller/: DenemeController.java  UrunController.java
urun-service/src/main/java/com/xhite/dto/: StokBilgiDto.java
urun-service/src/main/java/com/xhite/exception/: ErrorMessage.java  ErrorType.java
urun-service/src/main/java/com/xhite/manager/: StokServiceManager.java
urun-service/src/main/java/com/xhite/mapper/: IUrunMapper.java
urun-service/src/main/java/com/xhite/repository/: IUrunRepository.java
urun-service/src/main/java/controller/: DenemeController.java  UrunController.java
urun-service/src/main/resources/: application.yml
(+12 files in other folders)
